# QR-DESS-Free

./: .gitignore  App.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  AppShell.xaml  CLSGenereQRCode.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.sln  MauiProgram.cs  QRDessFree.csproj  QRDessFree.sln  clsGraphicsQRCode.cs
MauiApp1/: App.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLSGenereQRCode.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  QRDessFree.csproj  QRDessFreeProgramExtensions.cs
MauiApp1.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiApp1.Droid.csproj  QRDessFree.Droid.csproj  QRDessFree.jks  QRDessFree.keystore  QRDessFreeProgram.cs
MauiApp1.Droid/Properties/: Resources.Designer.cs
MauiApp1.Mac/: AppDelegate.cs  Main.cs  MauiApp1.Mac.csproj  QRDessFree.Mac.csproj  QRDessFreeProgram.cs
MauiApp1.WinUI/: App.xaml  App.xaml.cs  MauiApp1.WinUI.csproj  Package.appxmanifest  QRDessFree.WinUI.csproj  QRDessFreeProgram.cs
MauiApp1.iOS/: AppDelegate.cs  Main.cs  MauiApp1.iOS.csproj  MauiProgram.cs  QRDessFree.iOS.csproj
MauiApp1/Resources/Styles/: Styles.xaml
Resources/Styles/: Colors.xaml  Styles.xaml
