<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="AndroidKeyStore.Local.props" Condition="Exists('AndroidKeyStore.Local.props')" />

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <!--PublishAot>true</PublishAot-->
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>
    <AndroidLinkMode>SdkAndUserAssemblies</AndroidLinkMode>
    <AndroidStripManagedSymbols>true</AndroidStripManagedSymbols>
    <AndroidStripEmbeddedNativeLibraries>true</AndroidStripEmbeddedNativeLibraries>
    <PublishTrimmed>true</PublishTrimmed>
    <AndroidResourceConfigurations>hdpi;xhdpi;xxhdpi</AndroidResourceConfigurations>
    <AndroidSupportedCultures>fr</AndroidSupportedCultures>
  </PropertyGroup>



  <PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>QRDessFree</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

 		<!-- Display name -->
		<ApplicationTitle>QRDessFree</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.qrdessfree</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>MSIX</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Title>QR Dess Free</Title>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <ApplicationTitle>QR Dess Free</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationId>com.DESSERE.QRDessFree</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <ApplicationTitle>QR Dess Free</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationId>com.DESSERE.QRDessFree</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>QR Dess Free</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationId>com.DESSERE.QRDessFree</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>QR Dess Free</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationId>com.DESSERE.QRDessFree</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <ApplicationTitle>QR Dess Free</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationId>com.DESSERE.QRDessFree</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <ApplicationTitle>QR Dess Free</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationId>com.DESSERE.QRDessFree</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>QR Dess Free</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationId>com.DESSERE.QRDessFree</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>QR Dess Free</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationId>com.DESSERE.QRDessFree</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="255,255" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.70" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
	</ItemGroup>

</Project>
