<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<AndroidSigningKeyStore>QRDessFree.jks</AndroidSigningKeyStore>
		<Company>DESSERE</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ApplicationId>com.DESSERE.QRDessFree</ApplicationId>
	  <ApplicationTitle>QR Dess Free</ApplicationTitle>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>freede2S2025</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>qrdessfreekey</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>KeyPassQRDessFreede2S</AndroidSigningKeyPass>
	  <Company>DESSERE</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ApplicationId>com.DESSERE.QRDessFree</ApplicationId>
	  <ApplicationTitle>QR Dess Free</ApplicationTitle>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>freede2S2025</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>qrdessfreekey</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>KeyPassQRDessFreede2S</AndroidSigningKeyPass>
	  <Company>DESSERE</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.60" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MauiApp1\QRDessFree.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
