C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.Droid\obj\Release\net9.0-android\resizetizer\r\drawable\share.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.Droid\obj\Release\net9.0-android\resizetizer\r\drawable\iconepartage.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.Droid\obj\Release\net9.0-android\resizetizer\r\drawable\logo_qrdessfree.bmp
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.Droid\obj\Release\net9.0-android\resizetizer\r\drawable\qrcodedess.bmp
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.Droid\obj\Release\net9.0-android\resizetizer\r\drawable\help.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.Droid\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.Droid\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.Droid\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.Droid\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.Droid\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
