C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\help.scale-100.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-100.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_qrdessfree.scale-100.bmp
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\qrcodedess.scale-100.bmp
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconepartage.scale-100.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\antoi\source\repos\QR-DESS-Free\MauiApp1.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
