C:\Users\quent\Downloads\MauiApp1\MauiApp1.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable\iconepartage.png
C:\Users\quent\Downloads\MauiApp1\MauiApp1.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable\help.png
C:\Users\quent\Downloads\MauiApp1\MauiApp1.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable\share.png
C:\Users\quent\Downloads\MauiApp1\MauiApp1.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable\qrcodedess.bmp
C:\Users\quent\Downloads\MauiApp1\MauiApp1.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_qrdessfree.bmp
C:\Users\quent\Downloads\MauiApp1\MauiApp1.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\quent\Downloads\MauiApp1\MauiApp1.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\quent\Downloads\MauiApp1\MauiApp1.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\quent\Downloads\MauiApp1\MauiApp1.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\quent\Downloads\MauiApp1\MauiApp1.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
